<!-- index.wxml -->
<banner-ad bind:open='openAd' wrap-class='banner-ad-bg'></banner-ad>

<authorization-button wx:if='{{AuthorizationModal}}' bind:authorization='hideAuthorizationModal'></authorization-button>

<zan-noticebar text="{{ text }}" scrollable="true" speed="{{ 20 }}" />
<form-button bind:sendFormMessage="sendFormMessage"></form-button>
<!-- 从左侧弹出的弹层 -->
<zan-popup type="left" show="{{ isShow }}" overlay="{{ isShow }}" bindclose="togglePopup">
    <view class="left-wrap">
        <view bindtap='test'>1111</view>
        <view>2222</view>
        <view>3333</view>
        <view>4444</view>
    </view>
</zan-popup>

<view bindtap='togglePopup'>show</view>
<!-- <view class='test'></view>  -->

<rotate-nav></rotate-nav>
<float-ad></float-ad>

<open-setting scope="a">
    <view>open-setting</view>
</open-setting>