/* components/banner-ad/banner-ad.wxss */

/* 广告 start */

.advertisement {
  width: 100%;
  margin-top: 10rpx;
  padding: 30rpx 39rpx 30rpx 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  box-sizing: border-box;
}

.advertisement-header {
  width: 80rpx;
  height: 80rpx;
}

.advertisement-bannerad {
  width: 100%;
  max-height: 160rpx;
  /* height: 10rpx; */
}

.advertisement-info-wrapper {
  margin-left: 20rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.advertisement-name {
  font-size: 30rpx;
  color: #333;
}

.advertisement-name, .advertisement-desc {
  width: 90%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.advertisement-desc {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #333;
}

.advertisement-info {
  margin-left: 10rpx;
}

.advertisement-arrow {
  width: 10rpx;
  height: 20rpx;
}

/* 广告 end */
